<!doctype html>
<!--link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"-->
<head>
  <style>
    #context_div {
    width: 600px;
    }
    button {
    float: right;
    right: 0;
    }

    h1 {
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-family: sans-serif;
    font-weight: bold;
    color: Gray;
    }
    
    h2 {
    display: block;
    font-size: 1.8em;
    margin-top: 0.83em;
    margin-bottom: 0.1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    font-family: sans-serif;
    color: Gray;
    }
    input[type="submit"], #questionID {
    display: inline;
    vertical-align: bottom;
    margin-top: 35px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>SQuAD (Fine-tuned from BERT)</h1> 
  </div>
  <form action="http://localhost:5001/uploader" method = "POST"
	enctype = "multipart/form-data">
    <div id="context_div">
      <h2>Provide Context</h2>
      <textarea name="context" rows="10" cols="60">{{ result.context }}</textarea>

      <button>Presets</button>
    </div>

    <h2>Enter Question</h2>
    <textarea id="questionID" name="question" rows="2" cols="60">{{ result.question }}</textarea>
    <input type="submit" value= "Submit Context & Question">

  </form>
  <h2>Answers (top 5)</h2>
  <textarea name="answer" rows="15" cols="60">{{ result.answer }}</textarea>
</body>
</html>
